<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>API Landing Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			text-align: center;
		}

		h1 {
			color: #333;
		}

		.button {
			display: inline-block;
			padding: 12px 24px;
			background-color: #007bff;
			color: #fff;
			font-size: 18px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			margin-top: 20px;
		}

		.button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Welcome to Our API</h1>
		<p>Click the button below to access the Easy API.</p>
		<a href="https://api.easy-api.online/" class="button">Go to Easy API</a>
		<p>Or</p>
		<h1>Welcome to Our Tech API</h1>
		<p>Click the button below to access the Easy Tech API.</p>
		<a href="https://api.easy-api.online/" class="button">Go to Easy Tech API</a>
	</div>
</body>

</html>